# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/tls/tls_client
noinst_HEADERS  += examples/tls/tls_client.h \
                   examples/tls/tls_common.h
examples_tls_tls_client_SOURCES      = examples/tls/tls_client.c \
                                       examples/tpm_test_keys.c \
                                       examples/tpm_io.c
examples_tls_tls_client_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_client_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/tls/tls_client_notpm
noinst_HEADERS  += examples/tls/tls_client.h \
                   examples/tls/tls_common.h
examples_tls_tls_client_notpm_SOURCES      = examples/tls/tls_client_notpm.c \
                                             examples/tpm_test_keys.c \
                                             examples/tpm_io.c
examples_tls_tls_client_notpm_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_client_notpm_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/tls/tls_server
noinst_HEADERS  += examples/tls/tls_server.h \
                   examples/tls/tls_common.h
examples_tls_tls_server_SOURCES      = examples/tls/tls_server.c \
                                       examples/tpm_test_keys.c \
                                       examples/tpm_io.c
examples_tls_tls_server_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_server_DEPENDENCIES = src/libwolftpm.la

endif

dist_example_DATA+= examples/tls/tls_client.c
DISTCLEANFILES+= examples/tls/.libs/tls_client

dist_example_DATA+= examples/tls/tls_server.c
DISTCLEANFILES+= examples/tls/.libs/tls_server
