# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/tls/tls_client
noinst_HEADERS  += examples/tls/tls_client.h \
                   examples/tls/tls_common.h
examples_tls_tls_client_SOURCES      = examples/tls/tls_client.c \
                                       examples/tpm_test_keys.c
examples_tls_tls_client_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_client_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/tls/tls_client_notpm
noinst_HEADERS  += examples/tls/tls_client.h \
                   examples/tls/tls_common.h
examples_tls_tls_client_notpm_SOURCES      = examples/tls/tls_client_notpm.c \
                                             examples/tpm_test_keys.c
examples_tls_tls_client_notpm_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_client_notpm_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/tls/tls_server
noinst_HEADERS  += examples/tls/tls_server.h \
                   examples/tls/tls_common.h
examples_tls_tls_server_SOURCES      = examples/tls/tls_server.c \
                                       examples/tpm_test_keys.c
examples_tls_tls_server_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_server_DEPENDENCIES = src/libwolftpm.la

if BUILD_PQC
noinst_PROGRAMS += examples/tls/tls_client_pq
noinst_HEADERS  += examples/tls/tls_client_pq.h
examples_tls_tls_client_pq_SOURCES      = examples/tls/tls_client_pq.c
examples_tls_tls_client_pq_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_client_pq_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/tls/tls_server_pq
noinst_HEADERS  += examples/tls/tls_server_pq.h
examples_tls_tls_server_pq_SOURCES      = examples/tls/tls_server_pq.c
examples_tls_tls_server_pq_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_tls_tls_server_pq_DEPENDENCIES = src/libwolftpm.la
endif

endif

example_tlsdir = $(exampledir)/tls
dist_example_tls_DATA = \
  examples/tls/tls_client.c \
  examples/tls/tls_server.c \
  examples/tls/tls_client_pq.c \
  examples/tls/tls_server_pq.c

DISTCLEANFILES+= examples/tls/.libs/tls_client
DISTCLEANFILES+= examples/tls/.libs/tls_server
DISTCLEANFILES+= examples/tls/.libs/tls_client_pq
DISTCLEANFILES+= examples/tls/.libs/tls_server_pq
