# vim:ft=automake
# All paths should be given relative to the root
#

EXTRA_DIST += \
        certs/certreq.sh \
        certs/ca-rsa.cnf \
        certs/ca-ecc.cnf \
        certs/wolf-ca-ecc-cert.pem \
        certs/wolf-ca-rsa-cert.pem \
        certs/example-rsa2048-key.pem \
        certs/example-rsa2048-key.der \
        certs/example-rsa2048-key-pub.pem \
        certs/example-rsa2048-key-pub.der \
        certs/example-ecc256-key.pem \
        certs/example-ecc256-key.der \
        certs/example-ecc256-key-pub.pem \
        certs/example-ecc256-key-pub.der \
        certs/example-ecc384-key.pem \
        certs/example-ecc384-key.der \
        certs/example-ecc384-key-pub.pem \
        certs/example-ecc384-key-pub.der
