# vim:ft=automake
# All paths should be given relative to the root

if BUILD_HAL
src_libwolftpm_la_SOURCES += \
                    hal/tpm_io.c \
                    hal/tpm_io_atmel.c \
                    hal/tpm_io_barebox.c \
                    hal/tpm_io_espressif.c \
                    hal/tpm_io_linux.c \
                    hal/tpm_io_infineon.c \
                    hal/tpm_io_mmio.c \
                    hal/tpm_io_microchip.c \
                    hal/tpm_io_st.c \
                    hal/tpm_io_qnx.c \
                    hal/tpm_io_uboot.c \
                    hal/tpm_io_xilinx.c
endif

nobase_include_HEADERS += hal/tpm_io.h
EXTRA_DIST += hal/README.md
