# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/gpio/gpio_config \
                   examples/gpio/gpio_read \
                   examples/gpio/gpio_set

noinst_HEADERS  += examples/gpio/gpio.h

examples_gpio_gpio_config_SOURCES      = examples/gpio/gpio_config.c
examples_gpio_gpio_config_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_gpio_gpio_config_DEPENDENCIES = src/libwolftpm.la

examples_gpio_gpio_read_SOURCES      = examples/gpio/gpio_read.c
examples_gpio_gpio_read_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_gpio_gpio_read_DEPENDENCIES = src/libwolftpm.la

examples_gpio_gpio_set_SOURCES      = examples/gpio/gpio_set.c
examples_gpio_gpio_set_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_gpio_gpio_set_DEPENDENCIES = src/libwolftpm.la
endif

example_gpiodir = $(exampledir)/gpio
dist_example_gpio_DATA = \
  examples/gpio/gpio_config.c \
  examples/gpio/gpio_read.c \
  examples/gpio/gpio_set.c

DISTCLEANFILES+= examples/gpio/.libs/gpio_config
DISTCLEANFILES+= examples/gpio/.libs/gpio_read
DISTCLEANFILES+= examples/gpio/.libs/gpio_set
