# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/csr/csr
noinst_HEADERS  += examples/csr/csr.h
examples_csr_csr_SOURCES      = examples/csr/csr.c \
                                examples/tpm_test_keys.c \
                                examples/tpm_io.c \
                                examples/tpm_io_atmel.c \
                                examples/tpm_io_barebox.c \
                                examples/tpm_io_linux.c \
                                examples/tpm_io_st.c \
                                examples/tpm_io_qnx.c \
                                examples/tpm_io_xilinx.c
examples_csr_csr_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_csr_csr_DEPENDENCIES = src/libwolftpm.la
endif

dist_example_DATA+= examples/csr/csr.c
DISTCLEANFILES+= examples/csr/.libs/csr
