# vim:ft=automake
# All paths should be given relative to the root
#

nobase_include_HEADERS+= \
                         wolftpm/tpm2.h \
                         wolftpm/tpm2_packet.h \
                         wolftpm/tpm2_tis.h \
                         wolftpm/tpm2_types.h \
                         wolftpm/tpm2_wrap.h \
                         wolftpm/tpm2_linux.h \
                         wolftpm/tpm2_swtpm.h \
                         wolftpm/tpm2_winapi.h \
                         wolftpm/tpm2_param_enc.h \
                         wolftpm/tpm2_socket.h \
                         wolftpm/version.h \
                         wolftpm/visibility.h \
                         wolftpm/options.h
