# vim:ft=automake
# All paths should be given relative to the root

include examples/native/include.am
include examples/wrap/include.am
include examples/bench/include.am
include examples/tls/include.am
include examples/csr/include.am
include examples/pkcs7/include.am
include examples/timestamp/include.am
include examples/pcr/include.am
include examples/management/include.am
include examples/keygen/include.am
include examples/nvram/include.am
include examples/gpio/include.am

dist_example_DATA+= examples/README.md \
                    examples/tpm_io.c \
                    examples/tpm_io.h \
                    examples/tpm_test_keys.c \
                    examples/tpm_test_keys.h \
                    examples/tpm_test.h
