# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/wrap/wrap_test \
                   examples/wrap/caps
noinst_HEADERS  += examples/wrap/wrap_test.h
examples_wrap_wrap_test_SOURCES      = examples/wrap/wrap_test.c
examples_wrap_wrap_test_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_wrap_test_DEPENDENCIES = src/libwolftpm.la

examples_wrap_caps_SOURCES      = examples/wrap/caps.c
examples_wrap_caps_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_caps_DEPENDENCIES = src/libwolftpm.la
endif

example_wrapdir = $(exampledir)/wrap
dist_example_wrap_DATA = examples/wrap/wrap_test.c \
                         examples/wrap/caps.c

DISTCLEANFILES+= examples/wrap/.libs/wrap_test \
                 examples/wrap/.libs/caps
