# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/wrap/wrap_test \
                   examples/wrap/caps \
                   examples/wrap/hmac \
                   examples/wrap/getrandom \
                   examples/wrap/hash \
                   examples/wrap/encrypt_decrypt
noinst_HEADERS  += examples/wrap/wrap_test.h

examples_wrap_wrap_test_SOURCES      = examples/wrap/wrap_test.c \
                                       examples/tpm_test_keys.c
examples_wrap_wrap_test_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_wrap_test_DEPENDENCIES = src/libwolftpm.la

examples_wrap_caps_SOURCES      = examples/wrap/caps.c
examples_wrap_caps_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_caps_DEPENDENCIES = src/libwolftpm.la

examples_wrap_hmac_SOURCES      = examples/wrap/hmac.c \
                                  examples/tpm_test_keys.c
examples_wrap_hmac_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_hmac_DEPENDENCIES = src/libwolftpm.la

examples_wrap_getrandom_SOURCES      = examples/wrap/getrandom.c
examples_wrap_getrandom_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_getrandom_DEPENDENCIES = src/libwolftpm.la

examples_wrap_hash_SOURCES      = examples/wrap/hash.c
examples_wrap_hash_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_hash_DEPENDENCIES = src/libwolftpm.la

examples_wrap_encrypt_decrypt_SOURCES      = examples/wrap/encrypt_decrypt.c \
                                  examples/tpm_test_keys.c
examples_wrap_encrypt_decrypt_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_wrap_encrypt_decrypt_DEPENDENCIES = src/libwolftpm.la
endif

example_wrapdir = $(exampledir)/wrap
dist_example_wrap_DATA = examples/wrap/wrap_test.c \
                         examples/wrap/caps.c \
                         examples/wrap/hmac.c \
                         examples/wrap/getrandom.c \
                         examples/wrap/hash.c \
                         examples/wrap/encrypt_decrypt.c

DISTCLEANFILES+= examples/wrap/.libs/wrap_test \
                 examples/wrap/.libs/caps \
                 examples/wrap/.libs/hmac \
                 examples/wrap/.libs/getrandom \
                 examples/wrap/.libs/hash \
                 examples/wrap/.libs/encrypt_decrypt
