# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_HEADERS += examples/nvram/nvram.h

noinst_PROGRAMS += examples/nvram/store
examples_nvram_store_SOURCES      = examples/nvram/store.c \
                                    examples/tpm_test_keys.c
examples_nvram_store_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_nvram_store_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/nvram/read
examples_nvram_read_SOURCES      = examples/nvram/read.c \
                                   examples/tpm_test_keys.c
examples_nvram_read_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_nvram_read_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/nvram/counter
examples_nvram_counter_SOURCES      = examples/nvram/counter.c \
                                      examples/tpm_test_keys.c
examples_nvram_counter_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_nvram_counter_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/nvram/policy_nv
examples_nvram_policy_nv_SOURCES      = examples/nvram/policy_nv.c \
                                        examples/tpm_test_keys.c
examples_nvram_policy_nv_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_nvram_policy_nv_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/nvram/extend
examples_nvram_extend_SOURCES      = examples/nvram/extend.c \
                                     examples/tpm_test_keys.c
examples_nvram_extend_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_nvram_extend_DEPENDENCIES = src/libwolftpm.la

noinst_PROGRAMS += examples/nvram/nvauth
examples_nvram_nvauth_SOURCES      = examples/nvram/nvauth.c \
                                     examples/tpm_test_keys.c
examples_nvram_nvauth_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_nvram_nvauth_DEPENDENCIES = src/libwolftpm.la
endif

example_nvramdir = $(exampledir)/nvram
dist_example_nvram_DATA = \
  examples/nvram/store.c \
  examples/nvram/read.c \
  examples/nvram/counter.c \
  examples/nvram/policy_nv.c \
  examples/nvram/extend.c \
  examples/nvram/nvauth.c

DISTCLEANFILES+= examples/nvram/.libs/store \
                 examples/nvram/.libs/read \
                 examples/nvram/.libs/counter \
                 examples/nvram/.libs/policy_nv \
                 examples/nvram/.libs/extend \
                 examples/nvram/.libs/nvauth
