# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_HEADERS  += examples/pcr/quote.h \
                   examples/pcr/pcr.h

noinst_PROGRAMS += examples/pcr/read_pcr \
                   examples/pcr/extend

examples_pcr_read_pcr_SOURCES      = examples/pcr/read_pcr.c
examples_pcr_read_pcr_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_read_pcr_DEPENDENCIES = src/libwolftpm.la

examples_pcr_extend_SOURCES      = examples/pcr/extend.c
examples_pcr_extend_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_extend_DEPENDENCIES = src/libwolftpm.la

if BUILD_PCR_POLICY
noinst_PROGRAMS += examples/pcr/reset \
                   examples/pcr/policy \
                   examples/pcr/policy_sign

examples_pcr_reset_SOURCES      = examples/pcr/reset.c
examples_pcr_reset_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_reset_DEPENDENCIES = src/libwolftpm.la

examples_pcr_policy_SOURCES      = examples/pcr/policy.c \
                                   examples/tpm_test_keys.c
examples_pcr_policy_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_policy_DEPENDENCIES = src/libwolftpm.la

examples_pcr_policy_sign_SOURCES      = examples/pcr/policy_sign.c \
                                        examples/tpm_test_keys.c
examples_pcr_policy_sign_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_policy_sign_DEPENDENCIES = src/libwolftpm.la

if BUILD_ATTESTATION
noinst_PROGRAMS += examples/pcr/quote
examples_pcr_quote_SOURCES      = examples/pcr/quote.c \
                                  examples/tpm_test_keys.c
examples_pcr_quote_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_quote_DEPENDENCIES = src/libwolftpm.la
endif BUILD_ATTESTATION
endif BUILD_PCR_POLICY
endif BUILD_EXAMPLES

example_pcrdir = $(exampledir)/pcr
dist_example_pcr_DATA = \
  examples/pcr/quote.c \
  examples/pcr/read_pcr.c \
  examples/pcr/extend.c \
  examples/pcr/policy.c \
  examples/pcr/policy_sign.c \
  examples/pcr/reset.c

DISTCLEANFILES+= examples/pcr/.libs/quote \
                 examples/pcr/.libs/read_pcr \
                 examples/pcr/.libs/policy \
                 examples/pcr/.libs/policy_sign \
                 examples/pcr/.libs/extend \
                 examples/pcr/.libs/reset

EXTRA_DIST+= examples/pcr/README.md \
             examples/pcr/demo.sh \
             examples/pcr/demo-quote-zip.sh
