# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/pcr/quote \
                   examples/pcr/extend

noinst_HEADERS  += examples/pcr/quote.h \
                   examples/pcr/extend.h

examples_pcr_quote_SOURCES      = examples/pcr/quote.c \
                                  examples/tpm_io.c
examples_pcr_quote_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_quote_DEPENDENCIES = src/libwolftpm.la

examples_pcr_extend_SOURCES      = examples/pcr/extend.c \
                                   examples/tpm_io.c
examples_pcr_extend_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_pcr_extend_DEPENDENCIES = src/libwolftpm.la
endif

dist_example_DATA+= examples/pcr/quote.c \
                    examples/pcr/extend.c
DISTCLEANFILES+= examples/pcr/.libs/quote \
                 examples/pcr/.libs/extend
