# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


lib_LTLIBRARIES+=  src/libwolftpm.la
src_libwolftpm_la_SOURCES      = \
                                src/tpm2.c \
                                src/tpm2_packet.c \
                                src/tpm2_tis.c \
                                src/tpm2_wrap.c \
                                src/tpm2_linux.c
src_libwolftpm_la_CFLAGS       = -DBUILDING_WOLFTPM $(AM_CFLAGS)
src_libwolftpm_la_CPPFLAGS     = -DBUILDING_WOLFTPM $(AM_CPPFLAGS)
src_libwolftpm_la_LDFLAGS      = ${AM_LDFLAGS} -no-undefined -version-info ${WOLFTPM_LIBRARY_VERSION} 

#src_libwolftpm_la_DEPENDENCIES =
#EXTRA_DIST +=
