# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/management/flush

noinst_HEADERS  += examples/management/flush.h

examples_management_flush_SOURCES      = examples/management/flush.c
examples_management_flush_LDADD        = src/libwolftpm.la $(LIB_STATIC_ADD)
examples_management_flush_DEPENDENCIES = src/libwolftpm.la
endif

example_managementdir = $(exampledir)/management
dist_example_management_DATA = examples/management/flush.c

DISTCLEANFILES+= examples/management/.libs/flush
