# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if BUILD_SPDM

# Side-agnostic SPDM core: same code feeds requester and responder.
src_libwolftpm_la_SOURCES += \
    src/spdm/spdm_context.c \
    src/spdm/spdm_crypto.c \
    src/spdm/spdm_kdf.c \
    src/spdm/spdm_msg.c \
    src/spdm/spdm_secured.c \
    src/spdm/spdm_session.c \
    src/spdm/spdm_transcript.c

if BUILD_SPDM_TCG
src_libwolftpm_la_SOURCES += src/spdm/spdm_tcg.c
endif

# Gated on the mode flag, not on a vendor flag - PSK isn't Nations-specific.
if BUILD_SPDM_PSK
src_libwolftpm_la_SOURCES += src/spdm/spdm_psk.c
endif

if BUILD_NUVOTON
src_libwolftpm_la_SOURCES += src/spdm/spdm_nuvoton.c
endif

if BUILD_NATIONS
src_libwolftpm_la_SOURCES += src/spdm/spdm_nations.c
endif

if BUILD_FWTPM_SPDM
src_libwolftpm_la_SOURCES += src/spdm/spdm_responder.c
endif

check_PROGRAMS += src/spdm/unit_test
src_spdm_unit_test_SOURCES  = src/spdm/unit_test.c
src_spdm_unit_test_LDADD    = src/libwolftpm.la $(LIB_STATIC_ADD)
src_spdm_unit_test_CFLAGS   = $(AM_CFLAGS)

EXTRA_DIST += src/spdm/spdm_internal.h
EXTRA_DIST += src/spdm/README.md

endif BUILD_SPDM
